<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Andrew Joung</title>
    <link rel="css" href="css/styles.css">
    <link rel="css" href="css/github-light.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  </head>
<body>	
<div class="wrapper">
      <head>
        <h1>Andrew Joung</h1>
        <p>Research Coordinator</p>
        <h3><p class="view"><a href="https://anjoung.github.io/">Home</a></p></h3>
	<h3><p class="view"><a href="https://anjoung.github.io/cv/cv.pdf">CV</a></p></h3>
	<p class="view"><img src="Photo of Me.png" width=270 height=270></p>
	<p>I am an assistant professor at the Yale School of Managment. If you need to reach me, please email me at paul.goldsmith-pinkham at yale dot edu. </p>
      </head>
      <section>
       <p> My name is Andrew Joung, and I am making a GitHub page</p>
      </section>
  
    </div>
		<footer>
    		<ul>
        		<li><a href="mailto:joungandrew@gmail.com">email</a></li>
		</ul>
		</footer>
	</body>
</html>

